# Shoply

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoply/: MainActivity.kt
app/src/main/java/com/example/shoply/database/: AppDatabase.kt
app/src/main/java/com/example/shoply/models/: Product.kt  User.kt
app/src/main/java/com/example/shoply/repositories/: AuthRepository.kt  CartItemListConverter.kt  CartRepository.kt  CheckOutRepository.kt  HomeRepository.kt
app/src/main/java/com/example/shoply/screens/: AppNavGraph.kt  AuthenticationScreen.kt  CartScreen.kt  CheckoutScreen.kt  HomeScreen.kt  OnboardingScreen.kt  OrderHistoryScreen.kt  ProductDetailsScreen.kt  ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/shoply/sharedPref/: SettingsDataStore.kt
app/src/main/java/com/example/shoply/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shoply/viewmodels/: AuthViewModel.kt  CartCheckoutViewModel.kt  HomeViewModel.kt  OrderHistoryViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/shoply/viewmodels/factory/: AppViewModelFactory.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
